// Delete Forward.
// Put this into your user packages folder. Can be found by navigating to Preferences > Browse Packages... in Sublime Text.
// Then add something like this to your user Key Bindings.
// { "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Delete Subword Forward.sublime-macro"} }
[
    {
        "args":
        {
            "by": "subword_ends",
            "extend": true,
            "forward": true
        },
        "command": "move"
    },
    {
        "args": null,
        "command": "left_delete"
    }
]